{
  "ConnectionStrings": {
    "Default": "Server=.;Database=AbpCMS;Trusted_Connection=True;TrustServerCertificate=true",
    "CMS": "Server=.;Database=CMS_Module;Trusted_Connection=True;TrustServerCertificate=true"
  },
    "OpenIddict": {
        "Applications": {
            "AbpCMS_App": {
                "ClientId": "AbpCMS_App",
                "RootUrl": "http://localhost:4200"
            },
            "AbpCMS_Swagger": {
                "ClientId": "AbpCMS_Swagger",
                "RootUrl": "https://localhost:44377/"
            }
        }
    }
}
